__EXEC (MISSION_ROOT = __FILE__ select [0, count __FILE__ - 15])

author = "Nomisum for Gruppe Adler";  //appears as author in overview and loading screen

enableDebugConsole = 1;

respawn = 3;
respawnDelay = 9999;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;//Dont respawn on start.
respawnDialog = 0;
respawnButton = 0;

loadScreen = "pic\loading2.jpg";
OnLoadName    = "CO MOUNTAIN LION II";
OnLoadMission = "US Special Forces going into a liquidation mission.";

class Header
{
	gameType = Seize;
	minPlayers = 15;
	maxPlayers = 39;
};

class CfgNotifications
{

    class LoadoutChanged
    {
        title = "LOADOUT CHANGED";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
        description = "%1";
        priority = 7;
        color[]={0.69999999,1,0.30000001,1};
        sound="taskSucceeded";
    };

	// Examples
	class IntelFound
	{
		title = "INTEL FOUND";
		iconPicture = "\A3\ui_f\data\IGUI\Cfg\simpleTasks\types\search_ca.paa";
		description = "%1";
		priority = 7;
	};

	class SpectatorAscending
    {
      title = "New Spectator!"; // Title displayed as text on black background. Filled by arguments.
      iconPicture = "\A3\ui_f\data\igui\cfg\radar\danger_ca.paa"; // Small icon displayed in left part. Colored by "color", filled by arguments.
      iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
      description = "%1 chose to spectate."; // Brief description displayed as structured text. Colored by "color", filled by arguments.
      color[] = {1,1,1,1}; // Icon and text color
      duration = 5; // How many seconds will the notification be displayed
      priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
      difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
    };

    class AllSpectators
    {
      title = "All Spectators"; // Title displayed as text on black background. Filled by arguments.
      iconPicture = "\A3\UI_F_MP_Mark\Data\Tasks\Types\meet_ca.paa"; // Small icon displayed in left part. Colored by "color", filled by arguments.
      iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
      description = "%1 chose to spectate."; // Brief description displayed as structured text. Colored by "color", filled by arguments.
      color[] = {1,1,1,1}; // Icon and text color
      duration = 5; // How many seconds will the notification be displayed
      priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
      difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
    };

    class Default
    {
      title = "Info"; // Title displayed as text on black background. Filled by arguments.
      iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
      iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
      description = "%1"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
      color[] = {1,1,1,1}; // Icon and text color
      duration = 5; // How many seconds will the notification be displayed
      priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
      difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
    };
};

class Extended_PreInit_EventHandlers {
    class diwako_ragdoll {
        init = "call compile preprocessFileLineNumbers 'diwako\ragdoll\cba_settings.sqf'";
    };
};

#include "grad-gas\data\RscTitles.hpp"

class cfgFunctions {
	#include "node_modules\grad-loadout\cfgFunctions.hpp"

	#include "grad-ambient\cfgFunctions.hpp"
	#include "grad-introCam\cfgFunctions.hpp"
	#include "grad-missionControl\cfgFunctions.hpp"
	#include "grad-civPartisans\cfgFunctions.hpp"
	#include "grad-permaChoice\cfgFunctions.hpp"

    #include "grad-gas\cfgFunctions.hpp"
    #include "grad-customLoadout\cfgFunctions.hpp"

    class diwako_ragdoll {
        tag="diwako_ragdoll";
        class functions {
            file = "diwako\ragdoll";
            class initRagdoll{};
            class animChangedEH{};
        };
    };
};

class Loadouts {
	#define LASERS       // equip weapon laser
    #define NIGHTVISION // equip nightvision
	
    baseDelay = 1;      // base delay in seconds before applying loadouts on mission start
    handleRadios = 1;   // radios are handled by grad-loadout
    resetLoadout = 1;   // start with empty loadouts instead of modifying existing loadout

  	class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
    };
};

class cfgSounds {
    #include "grad-gas\cfgSounds.hpp"

    class furnal
    {
        name = "furnal";
        sound[] = {"audio\furnal.ogg", 1, 1};
        titles[] = {1, ""};
    };
    class burned
    {
        name = "burned";
        sound[] = {"audio\burned.ogg", 1, 1};
        titles[] = {1, ""};
    };
    class tipat
    {
        name = "tipat";
        sound[] = {"audio\tipat.ogg", 0.8, 1};
        titles[] = {1, ""};
    };

    class bombix
    {
        name = "bombix";
        sound[] = {"audio\bombix.ogg", db+20, 1};
        titles[] = {1, ""};
    };
    class bombix_echo
    {
        name = "bombix_echo";
        sound[] = {"audio\bombix_echo.ogg", db+5, 1};
        titles[] = {1, ""};
    };


	

	class muezzin
	{
	  name="muezzin";
	  sound[]={"audio\muezzin.ogg", 6, 1};
	  titles[]={};
	};
};

class cfgMusic {
	class muse_high
	{
	  name="muse_high";
	  sound[]={"audio\muse_high.ogg", 1, 1};
	  titles[]={};
	};	

	class openingbook
	{
	  name="openingbook";
	  sound[]={"audio\openingbook.ogg", 1, 1};
	  titles[]={};
	};
};

class CfgIdentities
{
	class AlShishani
	{
		name		= "Abu Omar al-Shishani";
		nameSound	= "Abu Omar al-Shishani"; // Arma 3 only!
		face		= "GreekHead_A3_11";
		glasses		= "TRYK_Beard_BW2";
		speaker		= "male03per";
		pitch		= 0.9;
	};
};